# C-b is not acceptable -- Vim uses it
set-option -g prefix C-z
bind-key C-z last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g   status-interval 1
set -g   status-justify left
set -g   status-left-length 15
set -g   status-left '#[fg=green][ #h ]['
set -g   status-right ' #[fg=green]][ #[fg=blue]%d/%m #[fg=white]%H:%M #[fg=green]]'

# default statusbar colors
set -g   status-fg white
set -g   status-bg black
set -g   status-keys emacs

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-z z <command> to send commands to a TMUX session inside
# another TMUX session
bind-key z send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
#set-window-option -g window-status-current-bg red

setw -g window-status-format ' #I:#W '
setw -g window-status-current-format '#[fg=red](#[fg=default] #I:#W #[fg=red])#[fg=default]'

# Scrolling with Shift-PageUp/Shift-PageDown
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set buffer-limit 999999

# Enables Ctrl-Left / Ctrl-Right
set-window-option -g xterm-keys on

# enable mouse
set -g mouse on

# easy resize keys
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -L 5
bind h resize-pane -R 5
